.uiContextualLayerBelowLeft ._54hy ._54ng,.uiContextualLayerBelowRight ._54hy ._54ng{border-top:none}.uiContextualLayerAboveLeft ._54hy ._54ng,.uiContextualLayerAboveRight ._54hy ._54ng{border-bottom:none}


._128j{height:16px;white-space:nowrap}._128o{border-radius:8px;box-sizing:border-box;cursor:pointer;display:inline-block;height:16px;padding:1px;vertical-align:top;width:28px}._128k ._128o{background-color:#066cd2;padding-left:13px}._128l ._128o{background-color:#929598}._128m ._128o{cursor:default}._128k._128m ._128o{background-color:#a6cdf5}._128l._128m ._128o{background-color:#dadcde}._128n:hover ._128o{transition:all .2s}._128p{background-color:#fff;border-radius:50%;height:14px;width:14px}._128k ._128p{box-shadow:-1px 0 2px 0 rgba(0, 0, 0, .08), 0 0 1px 0 rgba(0, 0, 0, .05), 0 0 1px 0 rgba(0, 0, 0, .5) inset}._128l ._128p{box-shadow:1px 0 2px 0 rgba(0, 0, 0, .08), 0 0 1px 0 rgba(0, 0, 0, .05), 0 0 1px 0 rgba(0, 0, 0, .5) inset}._128m ._128p{box-shadow:none}._128q{color:#c6c9cc;display:inline-block;font-size:12px;font-weight:bold;height:16px;line-height:16px;padding-left:8px;vertical-align:top}._128m ._128q{color:#dadcde}._3n6a{display:inline-block}
.openToggler>a._4-s1,.openToggler>a._4-s1:hover,.openToggler>a._4-s1:focus,.openToggler>a._4-s1:active{background-color:#4267b2;background-image:none;border:1px solid #4267b2;box-shadow:none;color:#fff}.openToggler>a._4-s1:hover{background-color:#365899;border-color:#365899}.openToggler>a._4-s1:active{background-color:#29487d;border-color:#29487d}html ._4-s1 ._55pe{font-family:Helvetica, Arial, sans-serif}
.sp_9RpuxrDeMuf{background-image:url(/rsrc.php/v3/yh/r/0L5gppRlswe.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_9RpuxrDeMuf.sx_c28f34{background-position:0 0}.sp_9RpuxrDeMuf.sx_57dc94{width:9px;height:5px;background-position:-9px -21px}.selected .sp_9RpuxrDeMuf.sx_57dc94{background-position:0 -21px}

#bootloader_4pcDlVe{height:42px;}.bootloader_4pcDlVe{display:block!important;}