body {
    background-color: #f4f6f9;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}
.header {
 min-height: 100px;
    width: 100%;
    padding: 20px 0;
    background-color: #2D720C;
    text-align: center;
    overflow: hidden;
    text-decoration: none;
    display: block;
    margin-bottom: 1px;
    color: #ffffff;
    -webkit-transition: ease-in-out 0.2s;
    -o-transition: ease-in-out 0.2s;
    transition: ease-in-out 0.2s;
    font-size: 14px;
     background-image: url("up.png");
  background-size: cover;
  position: relative;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: yellow;
    background-color: #900;
}
.navbar-default .navbar-nav > li > a {
    color: white;
}
.navbar-default .navbar-nav > li > a:hover {
    color: #ffffff;
    text-decoration:none; text-shadow:6px 0px 8px #ffffff, -6px 0px 12px #fff;	
}

.card-body> a:hover {
    color: #ffffff;
    text-decoration:none; text-shadow:6px 0px 8px #ffffff, -6px 0px 12px #fff;	
}


.text {
  background-color: white;
  color: black; 
   font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

.down-header {
	 background: linear-gradient(45deg,#2D720C,#316b3b,#a9b733);
    background: -webkit-linear-gradient(45deg,#2D720C,#316b3b,#a9b733);
    background: -webkit-linear-gradient(45deg,#2D720C,#316b3b,#a9b733);
   
}
.lnk-3-9 {
    text-decoration: none;
    display: block;
    background: linear-gradient(45deg,#3c763d,#316b3b,#a9b733);
    background: -webkit-linear-gradient(45deg,#3c763d,#316b3b,#a9b733);
    background: -webkit-linear-gradient(45deg,#3c763d,#316b3b,#a9b733);
    margin-bottom: 1px;
    line-height: 50px;
    height: 40px;
    color: #ffffff;
    -webkit-transition: ease-in-out 0.2s;
    -o-transition: ease-in-out 0.2s;
    transition: ease-in-out 0.2s;
    font-size: 14px;
    min-font-size: 14px;
    padding-left:10px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fffb02;
}
.navbar-default .navbar-toggle {
    border-color: #37fd00;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: #ca1a1a00;
    background-image: none;
    border: 1px solid #81b91d00;
        border-top-color: rgba(129, 185, 29, 0);
        border-right-color: rgba(129, 185, 29, 0);
        border-bottom-color: rgba(129, 185, 29, 0);
        border-left-color: rgba(129, 185, 29, 0);
    border-radius: 4px;
}
.mynavbar {
	background: none;
	margin-bottom: 0px;
	border: none;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}
.navbar-default .nav navbar-nav: {
    color: #900;
}

  .dropdown-menu .nav-item .nav-link{
    color: #6c757d !important;
  }
  .dropdown-menu .nav-item .nav-link:hover{
    color: yellow !important;
     text-decoration:none; text-shadow:6px 0px 8px #ffffff, -6px 0px 12px #fff;	

  }
  
  .dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: yellow;
    white-space: nowrap;
    background-color:#316B38;
}
 
  .dropdown-menu>li>a:hover {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: white;
    white-space: nowrap;
    background-color:#7EB641;
     text-decoration:none; 
     text-shadow:6px 0px 8px #ffffff, -6px 0px 12px #fff;	

}
  
  .dropdown-menu{
    min-width: max-content;
  }

.footer {
	margin-top:  79px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: rgb(110, 172, 98); background: -moz-linear-gradient(270deg, rgb(110, 172, 98) 20%, rgb(59, 116, 62) 88%); background: -webkit-linear-gradient(270deg, rgb(110, 172, 98) 20%, rgb(156, 201, 1) 88%); background: -o-linear-gradient(270deg, rgb(110, 172, 98) 20%, rgb(156, 201, 1) 88%); background: -ms-linear-gradient(270deg, rgb(110, 172, 98) 20%, rgb(156, 201, 1) 88%); background: linear-gradient(0deg, rgb(110, 172, 98) 20%, rgb(156, 201, 1) 88%);
	color: white;
}

.view-color {
	 background: #C8D9D2;
	
	 padding: 8px;
 }
.section {
    position: relative;
    z-index: 1;
}
	.container {
    width: 100%;
	}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
     border: none;
    border-radius: 3px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25); 
   
}
.card .card-info {
    border-top: 2px solid #3abaf4;
}
.card-header {
    padding: .5rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.text-white, .text-white-all *, .text-white-all *:before, .text-white-all *:after {
    color: #ffffff !important;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

th{
	background: #3E733A;
	color:#ffffff;
}
td{

	color:#000000;
}

tr:nth-child(odd) td{
	background: #F3F3F3;
	color:#000000;
}

.card .card-header h4 {
    font-size: 16px;
    line-height: 28px;
    color: #6777ef;
    padding-right: 10px;
    margin-bottom: 0;
}

.bg-info {
    background-color: #609513 !important;
}
@media (max-width: 767px){
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
	    color: #ffffff;
	     background: #2D720C;


	}
	
		tr:nth-child(odd) td{
		background: #F3F3F3;
		color:#000000;
	}
	.col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
	}
	h2{font-size:22px;
	    font-weight:bold;
	}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
	    color: yellow;
	  background: #7EB641;
	   
	}
	tr:nth-child(odd) td{
		background: #355655;
		color:#ffffff;
	}

}
.float-left {
    float: left !important;
}
.float-right {
    float: right !important;
   
}
.bullet, .slash {
    display: inline;
    margin: 0 4px;
    
}
.textshadoow {
   
    text-shadow:6px 0px 8px #ffffff, -6px 0px 12px #fff;
    
}


